# movie-project-soap

./: README.md  pom.xml
src/main/java/com/eri/: MovieProjectSOAPApplication.java
src/main/java/com/eri/bottomup/configuration/ws/: WebApplicationContextLocator.java
src/main/java/com/eri/bottomup/controller/: IMovieController.java
src/main/java/com/eri/bottomup/controller/impl/: MovieControllerImpl.java
src/main/java/com/eri/data/memorydb/: MovieMemoryDB.java
src/main/java/com/eri/model/: Director.java  Movie.java  Person.java  Star.java
src/main/java/com/eri/service/: IMovieManagerService.java  MovieManagerService.java
src/main/java/com/eri/service/impl/: MovieManagerFileServiceImpl.java  MovieManagerMemoryDBServiceImpl.java
src/main/java/com/eri/service/memorydb/: IMovieMemoryDBService.java
src/main/java/com/eri/service/memorydb/impl/: MovieMemoryDBServiceImpl.java
src/main/java/com/eri/topdown/configuration/ws/: WebServiceConfig.java
src/main/java/com/eri/topdown/controller/: IMovieController.java
src/main/java/com/eri/topdown/controller/impl/: MovieControllerImpl.java
src/main/java/com/eri/topdown/converter/mapstruct/: IMovieMapper.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/data/: movies.json
src/main/resources/soapui/: movie-api-8085-topdown-soapui-project.xml  movie-api-8086-bottomup-soapui-project.xml
src/main/resources/xsd/: movies.xsd
